/* css variables */
:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --white: #ffff;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --ocean: #404bbf;
  --slate: #434455;
  --lightslate: #8e8f99;
  --green: #31d0aa;
  --grey: rgba(46, 47, 66, 0.7);
  --navyblue-modal: rgba(46, 47, 66, 0.4);
}

/* CSS RESET */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  background-color: var(--white);
  color: var(--slate);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.section {
  padding: 96px 0;

  @media screen and (min-width: 1158px) {
    padding: 120px 0;
  }
}

.section.no-top-padding {
  padding-top: 0;
}

.container {
  width: 428px;
  padding: 0 15px;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1158px) {
    width: 1158px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* PAGE HEADER section */
.page-header {
  border-bottom: 1px solid var(--cornflower);
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration: none;
}

.logo {
  color: var(--iris);
}

.studio {
  color: var(--navyblue);
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: none;
  margin-left: 93px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: 76px;
  }
}

.contacts-menu {
  display: none;
  margin-left: auto;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    /* gap: 2px; */
  }

  @media screen and (min-width: 1158px) {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .contacts.link:hover,
.contacts-menu .contacts.link:focus {
  color: var(--iris);
}

.page {
  position: relative;
}

.page::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  height: 4px;
  width: 0;
  left: 0;
  bottom: -1px;
  transition: width 250ms ease-in-out, background-color 250ms ease-in-out;
}

.page:hover::after,
.page:focus::after {
  border: 2px solid var(--ocean);
  width: 100%;
  background-color: var(--ocean);
}

.page.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  border: 2px solid var(--iris);
  background-color: var(--iris);
}

.nav-menu .page,
.contacts-menu .contacts {
  color: var(--navyblue);
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-menu .contacts {
  font-weight: 400;
}

.contacts.link {
  padding: 24px 0;

  @media screen and (min-width: 768px) and (max-width: 1157px) {
    padding: 6px 6px 6px 0;
  }
}

.nav-menu .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-menu .item:not(:last-child) {
  margin-right: 50px;

  @media screen and (min-width: 768px) and (max-width: 1157px) {
    margin-right: 0;
  }
}

/* HAMBURGER MENU section */
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  color: var(--navyblue);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-icon {
  fill: currentColor;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--white);
  z-index: 200;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.hamburger-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: var(--cornflower);
  color: var(--navyblue);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-close-button:hover,
.hamburger-close-button:focus {
  background-color: var(--ocean);
  color: var(--white);
}

.hamburger-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hamburger-menu-item {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
}

.hamburger-menu-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-menu-link:hover,
.hamburger-menu-link:focus {
  color: var(--ocean);
}

.hamburger-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.hamburger-address {
  color: var(--slate);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.hamburger-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hamburger-address-link {
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-address-link:hover,
.hamburger-address-link:focus {
  color: var(--ocean);
}

.highlight {
  color: var(--iris);
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
}

.hamburger-social-list {
  display: flex;
  justify-content: space-between;
}

.hamburger-social-link {
  background-color: var(--iris);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cloud, #f4f4fd);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-social-link:hover,
.hamburger-social-link:focus {
  background-color: var(--ocean, #404bbf);
}

.hamburger-social-icon {
  fill: currentColor;
}

/* HERO section */
.hero {
  background-color: var(--navyblue);
  padding: 200px 0;
  height: 600px;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media screen and (min-width: 768px) {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-t.jpg);

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-t@2x.jpg);
    }
  }

  @media screen and (min-width: 1158px) {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-d.jpg);
    background-size: 1440px, 1440px;

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-d@2x.jpg);
    }
  }
}

.hero-title {
  color: var(--white);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-align: center;
  line-height: 1.07;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;

  @media screen and (min-width: 768px) {
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 1.12px;
  }
}

.button {
  border-color: transparent;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
  border-radius: 4px;
  cursor: pointer;
}

.button.primary,
.button.contact {
  color: white;
  background-color: var(--iris);
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus,
.button.contact:hover,
.button.contact:focus {
  background-color: var(--ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* BENEFITS section */
.benefits.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;

  @media screen and (min-width: 1158px) {
    flex-wrap: nowrap;
  }
}

.benefits .item {
  margin-left: 30px;
  margin-top: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }

  @media screen and (min-width: 1158px) {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.antenna {
  width: 64px;
  height: 64px;
}

.benefits.list .icon {
  display: none;

  @media screen and (min-width: 1158px) {
    width: 264px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cloud);
    border-radius: 4px;
  }
}

.benefits-title {
  font-size: 36px;
  text-align: center;
  font-weight: 500;
  color: var(--navyblue);
  line-height: 1.14;
  margin-bottom: 10px;

  @media screen and (min-width: 768px) {
    text-align: left;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
  }

  @media screen and (min-width: 1158px) {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.4px;
  }
}

.description {
  color: var(--slate);
  line-height: 1.71;
  font-size: 16px;
  font-weight: 400;

  @media screen and (min-width: 768px) {
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
  }

  @media screen and (min-width: 1158px) {
    font-weight: 400;
  }
}

/* WHAT WE DO section */
.no-top-padding {
  padding-top: 0;
  display: none;

  @media screen and (min-width: 1158px) {
    display: block;
  }
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  color: var(--navyblue);
  text-align: center;
  margin-bottom: 50px;
}

.what-we-do.section-title {
  display: flex;
  justify-content: center;
}

.what-we-do.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.what-we-do .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* TEAM section */
.bg-team {
  background-color: var(--cloud);
}

.team {
  display: flex;
  flex-direction: column;
  gap: 72px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }

  @media screen and (min-width: 1158px) {
    flex-direction: row;
    flex-wrap: nowrap;
    row-gap: 0;
  }
}

.team.list {
  display: flex;
  justify-content: center;
}

.team-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 264px;
  margin: 0 auto;
  padding-bottom: 30px;
  background-color: white;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.12);

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and (min-width: 1158px) {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.team .name {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team .position {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
}

.social-team {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 10px;
}

.icon-item {
  width: 40px;
  height: 40px;
}

.icon-item .link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--cloud);
  background-color: var(--iris);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-item .icon {
  fill: currentColor;
  width: 16px;
  height: 16px;
}

.icon-item .link:hover,
.icon-item .link:focus {
  background-color: var(--ocean);
}

/* CUSTOMERS section */
.partners.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;

  @media screen and (min-width: 768px) {
    column-gap: 24px;
  }

  @media screen and (min-width: 1158px) {
    flex-wrap: nowrap;
    row-gap: 0;
  }
}

.partners.list .item {
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners.list .link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  color: var(--lightslate);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners.list .link:hover,
.partners.list .link:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}

.partners.list .icon {
  fill: currentColor;
}

/* PORTFOLIO PAGE */
/* FILTERS section */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .space + .space {
  margin-left: 8px;
}

.button.filter {
  font-weight: 500;
  line-height: 1.62;
  background: var(--cloud, #f4f4fd);
  color: var(--iris);
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  background: var(--ocean);
  color: var(--cloud);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* PROJECTS section */
.projects.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-cover-wrap {
  position: relative;
  overflow: hidden;
}

.projects-cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 40px;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--cloud);
  background-color: var(--iris);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .projects-cover-text {
  transform: translateY(0);
}

.project .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--navyblue);
  margin-bottom: 4px;
}

.project .type {
  color: var(--slate);
  font-weight: 400;
  line-height: 1.87;
  font-size: 16px;
}

.substrate {
  background-color: var(--white);
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

/* FOOTER section */
.page-footer {
  background-color: var(--navyblue);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 0;

  @media screen and (min-width: 768px) {
    column-gap: 24px;
    row-gap: 72px;
  }

  @media screen and (min-width: 1158px) {
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 96px;
    row-gap: 0;
  }
}

.footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: -12px;
  margin-left: -50px;
  align-items: baseline;
}

.footer-address {
  width: 100%;
  margin-top: 36px;
  display: block;

  @media screen and (min-width: 768px) {
    width: 270px;
    margin-left: 140px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: -108px;
  }
}

.footer-address .logo-link {
  display: flex;
  justify-content: center;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }
}

.studio-footer {
  color: var(--cloud);
}

.footer-description {
  color: var(--cloud);
  padding-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;

  @media screen and (min-width: 768px) {
    text-align: left;
  }
}

.footer-block {
  width: 100%;
  display: block;
  margin-top: 60px;

  @media screen and (min-width: 768px) {
    width: 208px;
    margin-left: 20px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: 120px;
    margin-top: 12px;
  }
}

.footer-heading {
  color: var(--cloud);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  display: block;
  text-align: center;

  @media screen and (min-width: 768px) {
    text-align: left;
  }
}

.social-footer.list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 16px;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
    gap: 10px;
  }
}

.social-footer .icon {
  height: 24px;
  width: 24px;
  fill: currentColor;
}

.social-footer .link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer .link:hover,
.social-footer .link:focus {
  background-color: var(--green);
}

/* SUBSCRIBE section */
.footer-subscribe {
  width: 100%;
  margin-top: 72px;
  display: block;

  @media screen and (min-width: 768px) {
    width: 264px;
    margin-left: 140px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: 80px;
  }
}

.form-footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 24px;
    margin-top: 16px;
  }
}

.field-email {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  border-radius: 4px;
  font-size: 12px;
  outline: none;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    width: 264px;
  }
}

.field-email:hover,
.field-email:focus {
  border: 1px solid var(--ocean);
}

.button.subscribe {
  color: white;
  background: var(--iris);
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 8px 24px;
  gap: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    align-self: flex-end;
  }
}

.button.subscribe:hover,
.button.subscribe:focus {
  background-color: var(--ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.subs-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 428px) {
    width: 408px;
    height: auto;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--cornflower);
  color: var(--navyblue);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus,
.modal-close:active {
  background-color: var(--ocean);
  fill: var(--white);
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

/* FORM section */
.form-caption {
  font-weight: 500;
  text-align: center;
  color: var(--navyblue);
  margin-bottom: 34px;
}

.contact-field {
  display: block;
  position: relative;
}

.contact-label {
  position: absolute;
  top: -16px;
  font-size: 12px;
  line-height: 0.87px;
  letter-spacing: 0.01em;
}

.contact-input,
.contact-textarea {
  display: block;
  outline: none;
  font-size: 12px;
  width: 100%;
  margin: 0 0 29px 0;
  padding: 11px 16px 11px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  line-height: 0.87px;
  letter-spacing: 0.01em;
  color: var(--navyblue);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-input:hover,
.contact-input:focus,
.contact-textarea:hover,
.contact-textarea:focus {
  border-color: var(--iris);
}

.contact-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-input:hover + .contact-icon,
.contact-input:focus + .contact-icon {
  fill: var(--iris);
}

.contact-textarea {
  padding-left: 16px;
  resize: none;
  height: 120px;
  font-size: 12px;
  font-family: inherit;
}

.contact-textarea::placeholder {
  color: var(--navyblue-modal);
}

.contact-label {
  color: var(--lightslate);
}

.check-icon {
  fill: none;
  border: 1px solid var(--lightslate);
  border-radius: 2px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-checkbox:checked + .check-icon {
  background-color: var(--iris);
  border-color: var(--iris);
  fill: var(--white);
}

.contact-terms {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 24px;
  gap: 7px;
  font-size: 12px;
  color: var(--lightslate);
}

.button.contact {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  padding: 16px 32px;
  min-height: 56px;
  min-width: 169px;
}
